<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="io.github.kmehasan.mvvmandretrofit2template.view.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_charectersFragment2"
            app:destination="@id/charectersFragment" />
    </fragment>
    <fragment
        android:id="@+id/charectersFragment"
        android:name="io.github.kmehasan.mvvmandretrofit2template.view.fragments.CharectersFragment"
        android:label="fragment_charecters"
        tools:layout="@layout/fragment_charecters" >
        <action
            android:id="@+id/action_charectersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="io.github.kmehasan.mvvmandretrofit2template.view.fragments.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" />
</navigation>